{
  "name": "atom-tfs",
  "main": "./lib/atom-tfs",
  "version": "0.2.5",
  "description": "TFS Atom integration.",
  "author": {
    "name": "Ivan Gabriele",
    "email": "ivan.gabriele@gmail.com",
    "url": "http://www.ivangabriele.com"
  },
  "keywords": [
    "tfs",
    "team",
    "foundation",
    "server",
    "microsoft"
  ],
  "activationCommands": {
    "atom-workspace": "atom-tfs:toggle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangabriele/atom-tfs.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "tfs": "^1.1.0",
    "tfs-unlock": "^0.3.5"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ivangabriele/atom-tfs/issues"
  },
  "homepage": "https://github.com/ivangabriele/atom-tfs#readme"
}
